using UnityEngine;
%USING_USE_CASES%


namespace %PROJECT_NAME%.View.Scenes.%PASCAL_NAME% {
    /// <summary>
    /// [責務] 画面とロジックのブリッジ
    /// [purpose] Bridge for Logic and View
    /// </summary>

    public sealed class %PASCAL_NAME%Presenter : MonoBehaviour, I%PASCAL_NAME%Presenter
    {
        private I%PASCAL_NAME%View _view;
        
%USECASES%

        /// <summary>
        /// this method purpose is constructor
        /// </summary>
        private void Awake() {
            _view = GetComponent<%PASCAL_NAME%ViewController>();
        }
    }
}