using UnityEngine;
using Zenject;
using %PROJECT_NAME%.Configs.Exception;
%USING_USE_CASES%


namespace %PROJECT_NAME%.View.Scenes.%PASCAL_NAME% {
    /// <summary>
    /// [purpose] Bridge for Logic and View
    /// </summary>

    public sealed class %PASCAL_NAME%Presenter : I%PASCAL_NAME%Presenter
    {
        [Inject]
        private I%PASCAL_NAME%ViewController _view;
        
%USECASES%

        public void Init()
        {
            try {
                // 画面生成された時にしたいことを記述
            } catch (AppException ex) {

            }
        }

    }
}