using UnityEngine;
using Zenject;

namespace %PROJECT_NAME%.View.Scenes.%PASCAL_NAME% {
    /// <summary>
    /// [責務] %PASCAL_NAME%の描画処理
    /// [purpose] View for %PASCAL_NAME%
    /// </summary>
    public sealed class %PASCAL_NAME%ViewController : MonoBehaviour, I%PASCAL_NAME%View
    {
        [Inject]
        private I%PASCAL_NAME%Presenter _presenter;

        private void Awake()
        {

        }

        private void Start()
        {

        }

        public void ShowProgress()
        {

        }

        public void HideProgress()
        {

        }
    }
}