using UnityEngine;
using Zenject;

namespace %PROJECT_NAME%.View.Scenes.%PASCAL_NAME% {
    /// <summary>
    /// [purpose] View for %PASCAL_NAME%
    /// </summary>
    public sealed class %PASCAL_NAME%ViewController : MonoBehaviour, I%PASCAL_NAME%ViewController
    {
        [Inject]
        private I%PASCAL_NAME%Presenter _presenter;

        private void Awake()
        {

            _presenter.Init();
        }

        private void Start()
        {
        }

        public void ShowProgress()
        {

        }

        public void HideProgress()
        {

        }
    }
}