using UnityEngine;
using Zenject;

namespace %PROJECT_NAME%.View.Zenject
{
    public sealed class %PASCAL_NAME%ViewInstaller : MonoInstaller
    {
        [SerializeField] private %PASCAL_NAME%ViewController vc = null;

        public override void InstallBindings()
        {
            // ViewController
            Container.Bind(typeof(I%PASCAL_NAME%ViewController)).FromInstance(vc).AsCached();

            // Presenter
            Container.Bind(typeof(I%PASCAL_NAME%Presenter)).To<%PASCAL_NAME%Presenter>().AsCached();
        }
    }
}
