using UnityEngine;

namespace %PROJECT_NAME%.View.Prefabs.%PASCAL_NAME% {
    /// <summary>
    /// %DESCRIPTION%
    /// </summary>
    public sealed class %PASCAL_NAME%ViewController : MonoBehaviour, I%PASCAL_NAME%View
    {
        [SerializeField] private %PASCAL_NAME%Provider provider;
        private I%PASCAL_NAME%Presenter _presenter;

        private void Awake()
        {
            _presenter = provider.provide(this);
        }

        private void Start()
        {

        }



        public void ShowProgress()
        {

        }

        public void HideProgress()
        {

        }
    }
}